#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 8;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"
]
no-fading-openclose = false
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.8;
frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];
opacity-rule = [
  #"80:class_g       = 'Bar'",
 # "100:class_g      = 'slop'",
  "95:class_g = 'kitty'",
  "95:class_g = 'discord'",
  "100:class_g = 'LibreWolf'",
  "95:class_g = 'obsidian'",
  "95:class_g = 'VSCodium'",
  "90:class_g = 'Spotify'"
  
  

];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;
#blur-kern="3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
corner-radius = 10;

#################################
#      Animation Settings       #
#################################
animations = true;
animation-window-mass = 0.5;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-delta = 10;
animation-stiffness = 110;
animation-dampening = 20;
animation-for-unmap-window = "slide-left";
animation-for-transient-window ="slide-down";

#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
xrender-sync-fence = true
